# meme8

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  my_shape_drawable.xml
Common/src/main/res/values/: styles.xml
Common/src/test/java/com/common/: ExampleUnitTest.kt
Dataset/: build.gradle
Dataset/src/androidTest/java/com/dataset/: ExampleInstrumentedTest.kt
Dataset/src/main/: AndroidManifest.xml
Di/: build.gradle
Di/src/main/: AndroidManifest.xml
Di/src/main/java/com/di/: MemeModule.kt
Domain/: build.gradle
Domain/src/main/res/values/: strings.xml
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_meme.xml
Home/src/main/res/navigation/: nav_home.xml
Home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Model/: build.gradle
Repository/: build.gradle
Repository/src/main/: AndroidManifest.xml
Service/: build.gradle
Service/src/main/: AndroidManifest.xml
Util/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/res/layout/: activity_splash.xml  fragment_splash.xml
splash/src/main/res/navigation/: nav_splash.xml
splash/src/main/res/values/: strings.xml  themes.xml
(+84 files in other folders)
